<html>
	<head>
		<title> Biodata </title>
		<style type="text/css">
		h1{
			font-family: Helvetica;
			font-size: 100px;
			color: green;
		}
		</style>
		
	</head>
	<body>
		<h1> Biodata </h1>
		<p> Nama: Lukman Ali </p>
		<p> Asal: Kota Bandung </p>
		<p> TTL: Cirebon, 25 September 2001 </p>
		<p> Hobi: eksplor, seni, desain, coding, menulis </p>
		<p> Cita-cita: Founder & CEO </p>
		<p> Instagram: </p> <a href="https://instagram.com/alielmann" target="_blank"> Mutual? </a>
		<p> </p>
		<img src="saya.jpg" alt="foto Ali" height="100" width="100">
	</body>
</html>